<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemMonitor.Form1">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QCAAAUAACAAQBAAAgCAAAACAAAAEAACAAQAAAABBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.Memory">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgQAAAIAAAAACAAAAAAAAIAAAABgAAAAAAAAAIAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.OS">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQACQAAAUgAAAAAgCAgAAAGAAMAQBAEAAEAwAAIAA=</HashCode>
      <FileName>OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.OuputData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OuputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.Processor">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIEAAAAAAAABAAAAABEAAEAABCACEEAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.SystemInfo">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAABAAAAAAAAAEAAAAAAAAAAABAAAAEABAIAAAI=</HashCode>
      <FileName>SystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.Properties.Resources">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMonitor.Properties.Settings">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>